# wanakana-kt

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
demo/: build.gradle
demo/src/main/res/values/: themes.xml
docs/: -modules.md  index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/wanakana-android/: index.html
docs/wanakana-android/wanakana-android/: index.md  package-list
docs/wanakana-android/wanakana-android/dev.esnault.wanakana.android/: index.html  index.md
docs/wanakana-android/wanakana-android/dev.esnault.wanakana.android/-wanakana-android/: bind.html  bind.md  index.html  index.md
docs/wanakana-core/: index.html  navigation.html
docs/wanakana-core/wanakana-core/: package-list
docs/wanakana-core/wanakana-core/dev.esnault.wanakana.core/: index.html
docs/wanakana-core/wanakana-core/dev.esnault.wanakana.core.extension/: index.html  is-hiragana.html  is-japanese.html  is-kana.html  is-kanji.html  is-katakana.html  is-mixed.html  is-romaji.html
docs/wanakana-core/wanakana-core/dev.esnault.wanakana.core.utils/: index.html  mapping-tree-of.html  mapping.html  mutable-mapping-tree-of.html
docs/wanakana-core/wanakana-core/dev.esnault.wanakana.core.utils/-ime-text/: -ime-text.html  index.html  selection.html  text.html
docs/wanakana-core/wanakana-core/dev.esnault.wanakana.core.utils/-mapping-builder/: -mapping-builder.html  build.html  index.html  merge.html  to.html  value.html
docs/wanakana-core/wanakana-core/dev.esnault.wanakana.core.utils/-mapping-tree/: -mapping-tree.html  duplicate.html  get.html  has-sub-tree.html  index.html  merge-into.html  merge-with.html  sub-trees.html  to-mutable-mapping-tree.html  value.html
docs/wanakana-core/wanakana-core/dev.esnault.wanakana.core.utils/-mutable-mapping-tree/: -mutable-mapping-tree.html  duplicate.html  get.html  index.html  replace-sub-tree-of.html  set-sub-tree-value.html  set.html  sub-tree-of.html  sub-trees.html  to-mapping-tree.html  update.html  value.html
docs/wanakana-core/wanakana-core/dev.esnault.wanakana.core/-config/: -config.html  ime-mode.html  index.html  pass-romaji.html  (+3 more)
docs/wanakana-core/wanakana-core/dev.esnault.wanakana.core/-config-builder/: -config-builder.html  build.html  ime-mode.html  index.html  pass-romaji.html  upcase-katakana.html  use-obsolete-kana.html
docs/wanakana/wanakana/: index.md  package-list
docs/wanakana/wanakana/dev.esnault.wanakana/: index.md  is-kanji.md
docs/wanakana/wanakana/dev.esnault.wanakana.extension/: index.md  is-hiragana.md  is-japanese.md  is-kana.md  is-kanji.md  is-katakana.md  is-mixed.md  is-romaji.md
docs/wanakana/wanakana/dev.esnault.wanakana.utils/: index.md  mapping-tree-of.md  mapping.md  mutable-mapping-tree-of.md
gradle/: publish-module.gradle  publish-root.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy_doc.sh
wanakana/: build.gradle
wanakana-android/: build.gradle  publishing.gradle
wanakana-android/src/main/: AndroidManifest.xml
wanakana-android/src/main/java/dev/esnault/wanakana/android/: WanakanaAndroid.kt
wanakana-core/: build.gradle  publishing.gradle
wanakana-core/src/main/java/dev/esnault/wanakana/core/: Config.kt  IsHiragana.kt  IsJapanese.kt  IsKana.kt  IsKanji.kt  IsKatakana.kt  IsMixed.kt  IsRomaji.kt  StripOkurigana.kt  ToHiragana.kt  ToKana.kt  ToKatakana.kt  ToRomaji.kt  Tokenize.kt  Wanakana.kt
wanakana-core/src/main/java/dev/esnault/wanakana/core/extension/: CharExt.kt  StringExt.kt
wanakana-core/src/main/java/dev/esnault/wanakana/core/utils/: CharExt.kt  Constants.kt  CursorConversion.kt  HiraganaToKatakana.kt  ImeText.kt  KanaMapping.kt  KanaToRomajiMap.kt  KatakanaToHiragana.kt  MappingTree.kt  MappingTreeImpl.kt  RomajiToKanaMap.kt  StringExt.kt
wanakana-core/src/test/java/dev/esnault/wanakana/: ConversionTest.kt
wanakana-core/src/test/java/dev/esnault/wanakana/api/: JavaInterfaceTest.java  KotlinInterfaceTest.kt
wanakana-core/src/test/java/dev/esnault/wanakana/core/: IsHiraganaTest.kt  IsJapaneseTest.kt  IsKanaTest.kt  IsKanjiTest.kt  IsKatakanaTest.kt  IsMixedTest.kt  IsRomajiTest.kt  StripOkuriganaTest.kt  ToHiraganaTest.kt  ToKanaImeTest.kt  ToKanaTest.kt  ToKatakanaTest.kt  ToRomajiTest.kt  TokenizeTest.kt
wanakana-core/src/test/java/dev/esnault/wanakana/core/utils/: CharExtTest.kt  CursorConversionTest.kt  MappingTreeTest.kt
wanakana-core/src/test/java/dev/esnault/wanakana/helpers/: ConversionTables.kt
wanakana/src/main/java/dev/esnault/wanakana/: Config.kt  Constants.kt  IsEnglishPunctuation.kt  IsHiragana.kt  IsJapanese.kt  IsKana.kt  IsKanji.kt  IsKatakana.kt  IsMixed.kt  IsRomaji.kt  StripOkurigana.kt  ToHiragana.kt  ToKana.kt  ToKatakana.kt  ToRomaji.kt  Tokenize.kt  Wanakana.kt
wanakana/src/main/java/dev/esnault/wanakana/extension/: CharExt.kt  StringExt.kt
wanakana/src/main/java/dev/esnault/wanakana/utils/: CharExt.kt  Constants.kt  ConversionToken.kt  CursorConversion.kt  HiraganaToKatakana.kt  ImeText.kt  KanaMapping.kt  KanaToRomajiMap.kt  KanaToken.kt  KatakanaToHiragana.kt  MappingTree.kt  MappingTreeImpl.kt  RomajiToKanaMap.kt  StringExt.kt
wanakana/src/test/java/dev/esnault/wanakana/: ConversionTest.kt  TestUtils.kt  ToKanaTest.kt
wanakana/src/test/java/dev/esnault/wanakana/api/: JavaInterfaceTest.java  KotlinInterfaceTest.kt
wanakana/src/test/java/dev/esnault/wanakana/core/: IsHiraganaTest.kt  IsJapaneseTest.kt  IsKanaTest.kt  IsKanjiTest.kt  IsKatakanaTest.kt  IsMixedTest.kt  IsRomajiTest.kt  StripOkuriganaTest.kt  ToHiraganaTest.kt  ToKanaTest.kt  ToKatakanaTest.kt  ToRomajiTest.kt  TokenizeTest.kt
wanakana/src/test/java/dev/esnault/wanakana/helpers/: ConversionTables.kt
wanakana/src/test/java/dev/esnault/wanakana/utils/: CharExtTest.kt  CursorConversionTest.kt  MappingTreeTest.kt
wanakana/src/test/java/example/: KotlinInterfaceTest.kt
(+245 files in other folders)
