plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
    id("com.jfrog.bintray") version "1.8.5"
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':wanakana-core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: "$rootDir/gradle/publishing.gradle"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = publishGroupId
                artifactId = artifactIdAndroid
                version = artifactVersion
            }
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['release']
    pkg {
        repo = publishRepo
        name = artifactIdAndroid
        licenses = ['MIT']
        desc = "Android bindings for WanaKana, a library for detecting and transliterating Hiragana, Katakana and Romaji"
        vcsUrl = githubRepoUrl

        version {
            name = artifactVersion
        }
    }
}
