plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.dokka'
    id 'maven-publish'
    id("com.jfrog.bintray") version "1.8.5"
}

version = rootProject.ext.artifactVersion

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    explicitApi = 'strict'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Test
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
}

ext {
    PUBLISH_GROUP_ID = rootProject.ext.publishGroupId
    PUBLISH_VERSION = rootProject.ext.artifactVersion
    PUBLISH_ARTIFACT_ID = 'wanakana-core'
    PUBLISH_DESCRIPTION = 'Kotlin port of WanaKana, a library for detecting and transliterating Hiragana, Katakana and Romaji.'
}

apply from: "${rootProject.projectDir}/gradle/publish-module.gradle"
