apply from: "$rootDir/gradle/publishing.gradle"

def description = "Kotlin port of WanaKana, a library for detecting and transliterating Hiragana, Katakana and Romaji."
def publishArtifactId = 'wanakana-core'

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier.set('javadoc')
    from "$buildDir/dokka/javadoc"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            groupId = publishGroupId
            artifactId = publishArtifactId
            version = artifactVersion

            artifact sourcesJar
            artifact javadocJar

            pom.withXml {
                def root = asNode()
                root.appendNode('description', description)
                root.appendNode('name', "$publishGroupId:$publishArtifactId")
                root.appendNode('url', githubRepoUrl)
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['maven']
    pkg {
        repo = publishRepo
        name = publishArtifactId
        licenses = ['MIT']
        desc = description
        vcsUrl = githubRepoUrl

        version {
            name = artifactVersion
        }
    }
}
